{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test/src",
  "targets": {
    "synth": {
      "executor": "nx-cdktf:synth",
      "options": {
        "output": "apps/test/cdktf.out"
      }
    },
    "deploy": {
      "executor": "nx-cdktf:deploy",
      "options": {
        "output": "apps/test/cdktf.out"
      }
    },
    "destroy": {
      "executor": "nx-cdktf:destroy",
      "options": {}
    },
    "add-provider": {
      "executor": "nx-cdktf:add-provider",
      "options": {}
    },
    "get-providers": {
      "executor": "nx-cdktf:get-providers",
      "options": {}
    },
    "list-providers": {
      "executor": "nx-cdktf:list-providers",
      "options": {}
    },
    "upgrade-provider": {
      "executor": "nx-cdktf:upgrade-provider",
      "options": {}
    }
  }
}
